<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>i am arushi  | Chipy First Post</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/personal-site/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Chipy First Post" />
<meta property="og:description" content="I joined the Chipy mentorship program in hopes of expanding my Python abilities and learning better methods of writing Python code. I really wanted meet like-minded people and be in the company of people working towards similar goals.
The first challenge was figuring out my project and the scope of it. I have been closely studying the food desert crisis in the Southside and the abundance of fast food and dearth of fresh produce." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arushirai1.github.io/personal-site/posts/chipy-first-post/" />
<meta property="article:published_time" content="2019-09-18T14:10:21-05:00" />
<meta property="article:modified_time" content="2019-09-18T14:10:21-05:00" />
<meta itemprop="name" content="Chipy First Post">
<meta itemprop="description" content="I joined the Chipy mentorship program in hopes of expanding my Python abilities and learning better methods of writing Python code. I really wanted meet like-minded people and be in the company of people working towards similar goals.
The first challenge was figuring out my project and the scope of it. I have been closely studying the food desert crisis in the Southside and the abundance of fast food and dearth of fresh produce.">


<meta itemprop="datePublished" content="2019-09-18T14:10:21-05:00" />
<meta itemprop="dateModified" content="2019-09-18T14:10:21-05:00" />
<meta itemprop="wordCount" content="711">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chipy First Post"/>
<meta name="twitter:description" content="I joined the Chipy mentorship program in hopes of expanding my Python abilities and learning better methods of writing Python code. I really wanted meet like-minded people and be in the company of people working towards similar goals.
The first challenge was figuring out my project and the scope of it. I have been closely studying the food desert crisis in the Southside and the abundance of fast food and dearth of fresh produce."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://arushirai1.github.io/personal-site" class="f3 fw2 hover-white no-underline white-90 dib">
      i am arushi
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Chipy First Post</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-09-18T14:10:21-05:00">September 18, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>I joined the Chipy mentorship program in hopes of expanding my Python abilities and learning better methods of writing Python code. I really wanted meet like-minded people and be in the company of people working towards similar goals.</p>

<p>The first challenge was figuring out my project and the scope of it. I have been closely studying the food desert crisis in the Southside and the abundance of fast food and dearth of fresh produce. One could blame a multitude of factors like the profit incetivized grocery stores, racism, or simply a lack of demand. Regardless, there is a need for innovative solutions in this area because everyone deserves the right to lead a healthy life and Americans need to come together to solve this problem.</p>

<p>But, how do you raise awareness about this issue and the intricacies of its trappings? It&rsquo;s very hard to gather that from looking at shaded areas on a map. While there are existing mapping tools which portray the food desert crisis, I want to build on top of this and represent the information in another manner to raise awareness about the cause.</p>

<p>My first goal is to learn the Python + Flask framework to display a map which has shaded food desert regions. There are a few immediate challenges regarding retrieving the data. But, as I learned this is the crux of most data scientists.</p>

<p>If I have time, I want to transform this into game simulation which gets players to &ldquo;face&rdquo; constraints like money, hunger, energy level, etc. This is a great way to build empathy but also get players thinking in the position of these affected individuals and understand the pain points.</p>

<p>OK, so you understand where I am coming from. Here are some pressing questions answered:</p>

<h3 id="1-what-is-a-food-desert">1. What is a food desert?</h3>

<p>Food Desert means that a region that has limited access to fresh produce due to a) lack of grocery stores and b) limited public transport accessibility/walkability.</p>

<h3 id="2-what-data-do-i-need">2. What data do I need?</h3>

<p>a. Grocery data (Baseline) from PoI Google Maps or Retail Food License data
 <br />
b. Fast food from PoI Google Maps
 <br />
c. Convenience Stores (???)
 <br />
d. Demographic data - Census Bureau
 <br />
e. Food non-profits serving the area (???)
 <br />
f. Public Transport Coverage (CTA)
 <br />
g. Urban Farm Data (CUAMP)
 <br /></p>

<p><img src="/personal-site/supermercado.png" alt="Example image" /></p>

<p>The image shown above is from a supermercado I visited when I did a field visit in Back of the Yards. This image shows the lack of variety in produce. The situation seems even more stark when juxtaposed with the variety of processed foods they stock. This exposes a major issue with getting grocery data is that the freshness of produce is unevaluated.</p>

<h3 id="3-what-is-the-quick-vision-of-what-i-trying-to-do">3. What is the quick vision of what I trying to do?</h3>

<p><img src="/personal-site/sketch_one.png" alt="a" />
<img src="/personal-site/sketch_two.png" alt="b" />
<img src="/personal-site/sketch_three.png" alt="c" /></p>

<h2 id="what-are-my-accomplishments-of-this-week">What are my accomplishments of this week?</h2>

<p>Through the help of my wonderful mentor, Kevin Nasto, I was able to make some ground and revisit my coding strategies. I often get caught up in researching the different technologies and frameworks, and evaluating the viability of situations instead of quickly creating prototypes. Kevin recommended using Pomodoro Tracker. This helped manage the frustration of installation/set up of different technologies like Flask, venv, and Heroku.</p>

<p>I was able to get a webpage dislaying a map using Folium on Heroku. Seems &ldquo;small&rdquo; but for me this is huge because now the inklings of my vision are on the Internet which motivates me to push further and expand my Python reach and do something for the public good.</p>

<p>Here&rsquo;s my webpage: <a href="https://food-squirrel-test.herokuapp.com">https://food-squirrel-test.herokuapp.com</a></p>

<h2 id="next-steps">Next steps</h2>

<p>I will get markers up on the map using Leaflet and calculate food desert regions from exisiting grocery store data.</p>

<p>A quote that stuck out to me while researching was that “Great tools are never created in a vacuum. To build useful tools for everyone, you have to talk to people. You have to see where they live and work. You have to build with them, not for them.” - DataMade.</p>

<p>Unfortunately, I didn&rsquo;t get the chance to reach out to newspapers and other media that Ray so helpfully recommended to me, so that&rsquo;s a definite next step.</p>

<p>Thank you to Chipy for this mentorship program, I already love all the people I&rsquo;ve met and am inspired by how much love they put into coding as a hobby.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://arushirai1.github.io/personal-site" >
    &copy; 2019 i am arushi
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/personal-site/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
